<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>alicia en el pais de las tartas</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
</head>
<body class="section-1">
	<header>
		<div id="header_logo">
			<div class="header_logo">
				<a href="index.html"><img src="images/logo_alicia_mini.jpg" class="logo"></a>
			</div>
		</div>
		<div id="menu">
			<div class="seccion"><a href="index.html">Inicio</a></div>
			<div class="seccion"><a href="tartas.html">Tartas</a></div>
			<div class="seccion"><a href="fondant.html">Fondant</a></div>
			<div class="seccion"><a href="galletas_cookies.html">Galletas y Cookies</a></div>
            <div class="seccion"><a href="cupcakes.html">Cupcakes</a></div>
            <div class="seccion"><a href="cakepops.html">Cake pops</a></div>
            <div class="seccion"><a href="macarons.html">Macarons</a></div>
            <div class="seccion"><a href="mesas_dulces.html">Mesas Dulces</a></div>
            <div class="seccion"><a href="precio.html">Precio</a></div>
			<div class="seccion"><a href="contacto.html">Contacto</a></div>
		</div>	
		<div class="social">
			<span class="icono"><a href="http://www.facebook.com" target="_blank"><img width="30px" src="images/facebook.png" title="Facebook" alt="Facebook"></a></span>
			<!--span class="icono"><a href="http://vimeo.com" target="_blank"><img width="30px" src="images/vimeo.png"></a></span-->
			<span class="icono"><a href="http://instagram.com" target="_blank"><img width="30px" src="images/instagram.png" title="Instagram" alt="Instagram"></a></span>
			<span class="icono"><a href="http://pinterest.com" target="_blank"><img width="30px" src="images/pinterest.png" title="Pinterest" alt="Pinterest"></a></span>
		</div>
	</header>	


	<div id="content">
		<!-- text and image -->
		<div id="img-container">
        
			<div id="fila2" class="fila">
            	<!-- foto larga en el centro y dos fotos a los lados -->
				<div id="box2" class="box box2 small">
                	<a href="cupcakes.html"><div class="caja_enlace" onmouseover="mostrarCaja(2)" onmouseout="esconderCaja(2)"></div></a>
                	<div class="caja_negra"></div>
                    <div class="link"><span>Acceder >></span></div>
                    <div class="blanco_izq"></div>
                    <div class="blanco_der"></div>
                    <img style="width: 475.75px;" src="images/imagen_lateral_1.jpg" alt="BETTER" class="img2">
				</div>

				<div id="box3" class="box box3 medium">
                	<a href="tartas.html"><div class="caja_enlace" onmouseover="mostrarCaja(3)" onmouseout="esconderCaja(3)"></div></a>
                   	<div class="caja_negra"></div>
                    <div class="link"><span>Acceder >></span></div>
                    <div class="blanco_izq"></div>
                    <div class="blanco_der"></div>
                    <img style="width: 951.5px;" src="images/imagen_central_1.jpg" alt="CANAL VIMEO" class="img3">
				</div>

				<div id="box4" class="box box4 small">
                	<a href="fondant.html"><div class="caja_enlace" onmouseover="mostrarCaja(4)" onmouseout="esconderCaja(4)"></div></a>
                    <div class="caja_negra"></div>
                    <div class="link"><span>Acceder >></span></div>
                    <div class="blanco_izq"></div>
                    <div class="blanco_der"></div>
                    <img style="width: 475.75px;" src="images/imagen_lateral_4.jpg" alt="FAN PAGE" class="img4">
				</div>
			</div>
      
			<div id="fila3" class="fila">
            	<!-- foto larga en el centro y dos fotos a los lados -->
				<div id="box7" class="box box7 small">
                	<a href="cakepops.html"><div class="caja_enlace" onmouseover="mostrarCaja(7)" onmouseout="esconderCaja(7)"></div></a>
                	<div class="caja_negra"></div>
                    <div class="link"><span>Acceder >></span></div>
                    <div class="blanco_izq"></div>
                    <div class="blanco_der"></div>
                    <img style="width: 475.75px;" src="images/imagen_lateral_2.jpg" alt="BETTER" class="img7">
				</div>

				<div id="box8" class="box box8 medium">
                	<a href="macarons.html"><div class="caja_enlace" onmouseover="mostrarCaja(8)" onmouseout="esconderCaja(8)"></div></a>
                   	<div class="caja_negra"></div>
                    <div class="link"><span>Acceder >></span></div>
                    <div class="blanco_izq"></div>
                    <div class="blanco_der"></div>
                    <img style="width: 951.5px;" src="images/imagen_central_2.jpg" alt="CANAL VIMEO" class="img8">
				</div>

				<div id="box9" class="box box9 small">
                	<a href="galletas.html"><div class="caja_enlace" onmouseover="mostrarCaja(9)" onmouseout="esconderCaja(9)"></div></a>
                    <div class="caja_negra"></div>
                    <div class="link"><span>Acceder >></span></div>
                    <div class="blanco_izq"></div>
                    <div class="blanco_der"></div>
                    <img style="width: 475.75px;" src="images/imagen_lateral_3.jpg" alt="FAN PAGE" class="img9">
				</div>            
            </div>
			
		</div>
			<!-- end text and image -->
	</div>



    <footer>
      <p>Copyright &copy; 2013&nbsp;&nbsp;&nbsp;<a href="http://www.aliciaenelpaisdelastartas.es" title="Alicia en el pais de las tartas" target="_blank">Alicia en el pais de las tartas</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;All Rights Reserved</p>
    </footer>
	<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/funciones.js"></script>
</body>
</html>

